before_script:
  - export ANDROID_HOME="/opt/android-sdk"
  - export PATH=$PATH:$ANDROID_HOME/tools
run_checks_and_tests:
  stage: test
  script:
  - ./gradlew check
build_apk:
  stage: build
  script:
    - ./gradlew clean assemble
  only:
    - master
  artifacts:
    name: "${CI_BUILD_STAGE}_${CI_BUILD_REF_NAME}"
    paths:
      - app/build/outputs/apk/*.apk
    expire_in: 1 day
